<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.talios</groupId>
    <artifactId>com.talios.clojureosgidemo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.talios</groupId>
  <artifactId>com.talios.clojureosgidemo.api</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Karaf Clojure OSGi :: API</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.8.3</version>
          </dependency>
          <!-- override plexus-compiler-javac-errorprone's dependency on
             Error Prone with the latest version -->
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.2.0</version>
          </dependency>
        </dependencies>
        <!-- use error prone: http://errorprone.info/docs/installation -->
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <compilerVersion>8</compilerVersion>
          <source>8</source>
          <target>8</target>
          <optimize>true</optimize>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <showWarnings>${showWarnings}</showWarnings>
          <compilerArgs>
            <arg>-Xmaxerrs</arg>
            <arg>1000000</arg>
            <arg>-Xlint</arg>
            <arg>-Xdiags:verbose</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <obrRepository>NONE</obrRepository>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package>${project.artifactId}; version=$(Bundle-Version)</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
